spring.application.name=ecomm_api_gateway

server.port=8765

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.cloud.gateway.routes[0].id=Ecomm
spring.cloud.gateway.routes[0].uri=lb://Ecomm
spring.cloud.gateway.routes.[0].predicates[0]=Path=/ecomm/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
